SGBD = "sqlite"
LOG = "json"

SQLITE_DRIVER = "org.sqlite.JDBC"
SQLITE_DB_URL = "jdbc:sqlite:file:~/sqliteEconomiaCircularMVPb"
SQLITE_DB_PATH = "~/sqliteEconomiaCircularMVPb"

H2_DRIVER = "org.h2.Driver"
H2_DB_URL = "jdbc:h2:file:~/h2EconomiaCircularMVP.db"
H2_DB_PATH = "~/h2EconomiaCircularMVPb"
